# goodmem-langchain4j

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/ai/pairsys/goodmem/langchain4j/: GoodMemClient.java  GoodMemException.java  GoodMemTools.java
src/main/java/ai/pairsys/langchain4j/goodmem/: GoodMemClient.java  GoodMemException.java  GoodMemTools.java
src/test/java/ai/pairsys/goodmem/langchain4j/: GoodMemConversationIT.java  GoodMemToolsIT.java
src/test/java/ai/pairsys/langchain4j/goodmem/: GoodMemConversationIT.java  GoodMemToolsIT.java
